.navbar .navbar-brand {
    position: relative;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-size: 24px;
    font-weight: 700;
    margin-right: 15px;
}

.navbar-customer {
    border-bottom: 1px solid #eaeef2;
}

.border {
    border: 1px solid #e2ebed !important;
}

.rounded {
    border-radius: 15px !important; 
}

.menu ul a {
    color: #000 !important;
}

.menu ul a:hover {
    color: var(--btn-blue-color) !important;
}

.menu ul {
    list-style-type: none;
    padding-left: 5px; 
}

.menu li {
    margin-bottom: 10px;
}

.btn-blue {
    background: var(--btn-blue-color);
    color: #fff;
    padding: 10px 20px;
}

.btn-blue:hover {
    background: var(--btn-blue-color);
    color: #fff;
}

hr {
    border: 1px solid #f2f8f9 !important;
}

.form-control, .form-select {
    padding: 10px 15px;
}

.form-label {
    font-weight: 500;
}

.file-column {
    min-height: 100px;
    border: 1px solid #d2dadc;
    padding: 30px 10px;
    border-radius: 6px;
}

.file-column .title {
    font-weight: 500;
}

.btn-close-order {
    padding: 7px 15px;
    background: rgb(219, 57, 57);
    color: #fff;
    font-size: 14px;
}

.btn-close-order:hover {
    padding: 7px 15px;
    background: rgb(219, 57, 57);
    color: #fff;
}