@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    
body {
    background: rgb(247, 250, 255);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden;
}

html {
  overflow-x: hidden;
}

.logo-icon {
    position: relative;
    top: -2px;
    width: 30px;
    height: 30px;
    margin-left: -2px;
}

.form-check-input:focus {
  outline: none !important;
  box-shadow: none !important;
}

input:focus, input:active {
    outline: none !important;
    box-shadow: none !important;
}

:root {
    --btn-blue-color: rgb(19, 88, 200);
    --btn-dark-color: rgba(20, 27, 33, 1);
}

a {
    text-decoration: none;
    color: var(--btn-blue-color);
    font-weight: 400;
}



dl, ol, ul {
  margin-top: 0;
  margin-bottom: 0rem;
}

.navbar-brand {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-size: 24px;
    font-weight: 700;
}

.logo-blue-color {
    color: var(--btn-blue-color);
}

.registration-form-block {
    display: block;
    position: relative;
    border: 1px solid rgb(225, 237, 245);
    border-radius: 15px;
    padding: 30px 30px;
    background: #fff;
    box-shadow: 0 5px 30px -22px rgb(81, 93, 95);
    margin-bottom: 30px;
    margin-top: 30px;
}

.registration-form-block .form-control, .form-select {
    padding: 10px;
    border-radius: 10px;
}


.registration-form-block .btn-registration {
    background: var(--btn-dark-color);
    color: #fff;
    
    padding: 15px 25px;
    border-radius: 10px;
}

.registration-form-block .square {
    position: absolute;
    left: -50px;
    bottom: 80px;
    width: 70px;
    height: 70px;
    background: rgb(65, 89, 211);
    border-radius: 10px;
    z-index: -2;
    opacity: 0.2;
    transform: rotate(45deg);
}

.registration-form-block .square-2 {
    position: absolute;
    right: -50px;
    top: 80px;
    width: 70px;
    height: 70px;
    background: rgb(65, 196, 211);
    border-radius: 10px;
    z-index: -1;
    opacity: 0.3;
    transform: rotate(45deg); 
    filter: blur(0px);
}

.form-check-input:checked {
  background-color: #1ed699;
  border-color: #25cd95;
}
