@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --btn-blue-color: rgb(19, 88, 200);
    --btn-dark-color: rgb(21, 22, 23);
    --btn-dark-color-opacity: rgba(20, 27, 33, 0.5);
    --blue-color-opacity: rgba(19, 88, 200, 0.1);
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden;
}

.alert-primary {
  border-radius: 15px;
}

@media (min-width: 1500px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1420px;
  }
}

.form-check-input:focus {
  outline: none !important;
  box-shadow: none !important;
}

input:focus, input:active {
    outline: none !important;
    box-shadow: none !important;
}

dl, ol, ul {
  margin-top: 0;
  margin-bottom: 0rem;
}

a {
    text-decoration: none;
    color: var(--btn-blue-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

h1 {
    font-size: 36px;
}

h2, h3, h4, h5, h6 {
    font-size: 28px;
}

.btn {
    font-size: 16px;
}

.fw-600 {
    font-weight: 600;
}

.rounded-20 {
    border-radius: 20px;
}

.blue-text {
    color: var(--btn-blue-color) !important;
}

.bi {
    position: relative;
    top: 1px;
    font-size: 18px;
}

.top-menu {
    width: 100%;
    background: #111;
}

.top-menu-block {
        min-height: 52px;
        padding: 12px 0px;
}

.top-menu a {
    color:rgba(227, 232, 237, 0.8);
    font-size: 13px;
}

.badge-us {
    position: relative;
    
    background: rgb(36, 107, 222);
    color: #fff !important;
    font-size: 13px !important;
    padding: 5px 20px;
    border-radius: 12px 26px;
}

.navbar {
    font-size: 15px;
    border-bottom: 0px solid #ebf1f4;
    background: #fff !important;
}

.navbar .navbar-brand {
    position: relative;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-size: 21px;
    font-weight: 700;
    margin: 0;
}


.navbar .logo-blue-color {
    color: var(--btn-blue-color);
}

.logo-icon {
    position: relative;
    top: -2px;
    width: 30px;
    height: 30px;
    margin-left: -2px;
}

.navbar .nav-link {
    color: #000;
    font-size: 14px;
}

.navbar .nav-link:hover {
    color: var(--btn-blue-color);
}

.navbar .link-blue {
    color: var(--btn-blue-color) !important;
    font-weight: 400;
}

.navbar .btn-dark {
    position: relative;
    color: #fff;
    z-index: 2;
    background: var(--btn-blue-color);
    padding: 10px 20px;
    border: 2px solid var(--btn-blue-color);
    font-size: 14px;
    border-radius: 8px;
}

.navbar .btn-dark .bi {
    font-size: 14px !important;
    margin-right: 3px;
}

.navbar .btn-none-bg {
    position: relative;
    color: var(--btn-blue-color);
    border: 2px solid rgba(19, 88, 200, 0.1);
    z-index: 2;
    background: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 8px;
}

.navbar .btn-modal-city {
    font-size: 15px;
    font-weight: 500;
}

.navbar .btn-modal-city .bi {
    font-size: 14px;
    position: relative;
    top: -1px;
    color: var(--btn-blue-color);
}

.modal-dialog-categories {
    max-width: 1100px;
}

.modal-content {
    padding: 20px;
}

.category-link {
    display: block;
    color: var(--btn-dark-color) !important;
    font-weight: 500;
    font-size: 17px;
}

.service-link {
    display: block;
    margin-top: 7px;
    color: #333;
    font-size: 15px;
}

.header-banner-order {
    position: relative;
    width: 100%;
    min-height: 120px;
    background: rgba(20, 27, 33, 1) url("/images/banner-bg.jpg") center;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px 20px;
}


.header-banner {
    position: relative;
    width: 100%;
    min-height: 510px;
    background: rgba(20, 27, 33, 1) url("/images/banner-bg.jpg") center ;
    background-size: cover;
    border-radius: 25px;
    overflow: hidden;
    padding: 50px 20px;
}


.header-banner h1, .header-banner-order h1 {
    position: relative;
    color: #fff;
    z-index: 2;
    font-weight: 600;
}

.header-banner p, .header-banner-order p {
    position: relative;
    color: #fff;
    z-index: 2;
}

.header-banner .btn-blue {
    position: relative;
    color: #fff;
    z-index: 2;
    background: var(--btn-blue-color);
    padding: 13px 8px;
    border: none;
    border-radius: 8px;
    width: 210px;
    font-size: 15px;
}

.header-banner .btn-white {
    position: relative;
    color: #111;
    z-index: 2;
    background: #fff;
    padding: 13px 8px;
    border: none;
    border-radius: 8px;
    width: 210px;
    font-size: 15px;
}

.header-banner-layout {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.92), rgba(20, 27, 33, 0.7));
    backdrop-filter: blur(0px);
    z-index: 1;
}

.header-banner-order-layout {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.92), rgba(20, 27, 33, 0.7));
    backdrop-filter: blur(0px);
    z-index: 1;
}

.circle-layout {
    position: absolute;
    left: -30px;
    top: 120px;
    width: 110px;
    height: 110px;
    background: rgb(65, 89, 211);
    border-radius: 10px;
    z-index: -2;
    opacity: 0.2;
    transform: rotate(35deg);

    animation: circle-anim;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}

.circle-layout-2 {
    position: absolute;
    left: -50px;
    bottom: 190px;
    width: 40px;
    height: 40px;
    background: rgb(65, 196, 211);
    border-radius: 10px;
    z-index: -1;
    opacity: 0.3;
    transform: rotate(75deg); 
    filter: blur(0px);
    animation: circle-anim2;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}



.circle-layout-3 {
    position: absolute;
    right: -30px;
    bottom: 120px;
    width: 110px;
    height: 110px;
    background: rgb(65, 89, 211);
    border-radius: 10px;
    z-index: -2;
    opacity: 0.2;
    transform: rotate(35deg);

    animation: circle-anim;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}

.circle-layout-4 {
    position: absolute;
    right: -50px;
    top: 190px;
    width: 40px;
    height: 40px;
    background: rgb(65, 196, 211);
    border-radius: 10px;
    z-index: -1;
    opacity: 0.3;
    transform: rotate(75deg); 
    filter: blur(0px);

    animation: circle-anim2;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}


@keyframes circle-anim {
    0% {
        transform: rotate(75deg);
    }
    50% {
        transform: rotate(50deg);
    }
    100% {
        transform: rotate(75deg);
    }
}

@keyframes circle-anim2 {
    0% {
        transform: rotate(135deg);
    }
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(135deg);
    }
}


.block-company {
    border-radius: 10px;
    border: 1px solid rgb(224, 229, 234);
    padding: 20px 30px;
}

.for-created-bg {
    background: url("/images/for-created.jpg") center no-repeat;
    background-size: cover;
    border-radius: 20px;
    height: 515px;
}

.for-created-col {
    position: relative;
    background: #fff;
}

.btn-tariff {
    background: var(--btn-blue-color);
    color: #fff;
    padding: 10px 15px;
}

.btn-tariff:hover {
    background: var(--btn-blue-color);
    color: #fff;
}

.btn-add-order-site {
    background: var(--btn-blue-color);
    color: #fff;
    font-size: 14px;
    padding: 12px 15px;
}

.btn-add-order-site:hover {
    background: #111;
    color: #fff;
    
}

.square {
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgb(26, 152, 210);
    right: 15px;
    top: 15px;
    border-radius: 80px;
    transform: rotate(45deg);
    opacity: 0.2;
    z-index: 2;
}

.square-2 {
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgb(124, 26, 210);
    right: 15px;
    top: 15px;
    border-radius: 10px;
    transform: rotate(45deg);
    opacity: 0.2;
    z-index: 2;
    
}

.square-3 {
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgb(26, 210, 192);
    right: 15px;
    top: 15px;
    border-radius: 10px;
    transform: rotate(45deg);
    opacity: 0.2;
    z-index: 2;
}



.link-all-orders-block {
    padding: 10px 15px;
    font-size: 14px;
}

.link-all-orders-block a {
    padding: 2px 0px;
    border-bottom: 1px dashed var(--btn-blue-color);
}

.count-orders-block {
    padding: 10px 25px;
    border-radius: 10px 25px;
    font-size: 14px;
    border: 1px solid var(--blue-color-opacity);
}

.count-orders-block b {
    font-weight: 500;
}

.count-archive-orders-block {
    padding: 10px 25px;
    border-radius: 10px 25px;
    font-size: 14px;
    border: 1px solid var(--blue-color-opacity);
}

.count-archive-orders-block b {
    font-weight: 500;
}


footer {
    font-size: 15px;
    padding-bottom: 0px;
    background: #111;
    margin-top: 30px;
    min-height: 350px;
}

footer .link-secondary {
    color: #afacac !important;
}



footer h5 {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

footer .navbar-brand {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-size: 21px;
    font-weight: 700;
    color: #fff;
}

footer .navbar-brand:hover {
    color: #fff;
}

footer .logo-blue-color {
    color: var(--btn-blue-color);
}

.cookie-modal {
    position: fixed;
    right: 15px;
    bottom: 15px;
    background: rgba(251, 253, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px 15px;
    font-size: 13px;
    box-shadow: 0 4px 10px 0px rgba(23, 26, 35, 0.15);
    color: #111;
    z-index: 3;
}

.cookie-modal .btn-cookie-ok {
    background: #111;
    color: #fff;
    border-radius: 8px;
    font-size: 12px;
    padding: 8px 15px;
}

.cookie-modal .btn-cookie-ok:hover {
    color: #fff;
}

.cookie-modal .cookie-icon {
    width: 36px;
    margin-right: 10px;
    transform: rotate(0deg);
    transition: 4s;
}

.cookie-modal:hover .cookie-icon {
    transform: rotate(360deg);
    transition: 2s;
}

.order-block {
    position: relative;
    border-radius: 15px;
    border: 1px solid rgb(238, 244, 246);
    padding: 35px 20px;
    box-shadow: 0 3px 20px -18px #4f585d;
    overflow: hidden;
}

.order-block .order-image {
    max-height: 350px;
}

.order-block b, strong {
    font-weight: 500;
}

.order-block img {
    border-radius: 2px;
}

.order-block .btn-more {
    background: var(--btn-blue-color);
    color: #fff;
    padding: 6px 20px;
    border: 1px solid var(--btn-blue-color);
    font-size: 14px;
    width: 230px;
}

.order-block .bi-three-dots {
    position: relative;
    top: 1px;
    margin-right: 4px;
    font-size: 21px;
}

.premium-customer {
    background: rgb(57, 174, 96);
    padding: 6px 15px;
    color: #fff;
    border-radius: 5px;
    font-size: 13px;
    max-width: 250px;
}

.premium-customer2 {
    color: rgb(249, 95, 40);
    border: 1px solid rgb(250, 202, 184);
    padding: 3px 12px;
    border-radius: 12px;
    margin-left: 4px;
    font-size: 14px;;
    
}

.premium-customer2 .bi {
    font-size: 12px;
    top: 0px;
}

.btn-file-download {
    color: #111;
    padding: 6px 20px;
    border: 1px solid #111;
    font-size: 14px;
}

.btn-file-download-noactive {
    color: var(--btn-dark-color-opacity);
    padding: 8px 20px;
    
}

.bi-cloud-arrow-down {
    position: relative;
    top: 2px;
    margin-right: 5px;
    font-size: 21px;
}



.order-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--btn-dark-color);
}

.order-block .order-block-square {
    position: absolute;
    right: -30px;
    bottom: -40px;
    width: 90px;
    height: 90px;
    background: rgb(65, 196, 211);
    border-radius: 10px;
    z-index: -1;
    opacity: 0.2;
    transform: rotate(35deg); 
}


.copy-btn {
    border: 1px solid var(--blue-color-opacity);
    color: var(--btn-blue-color);
    border-radius: 6px;
    background: none;
    padding: 5px 12px;
    font-size: 13px;
    margin-left: 7px;
}

.copy-btn .bi {
    font-size: 16px;
}

.buy-tarif {
    background: var(--btn-blue-color);
    padding: 9px 15px;
    color: #fff;
    border-radius: 4px;
    font-size: 13px;
}

.buy-tarif-top-menu {
    background: var(--btn-blue-color);
    padding: 5px 16px;
    color: #fff;
    border-radius: 4px;
    font-size: 13px;
}

.blur-text {
    filter: blur(3px);
}

.zoom-link {
    font-size: 14px;
}

.active-order-badge {
    width: 100px;
    height: 25px;
    padding: 4px 8px;
    background: rgb(57, 174, 96);
    color: #fff;
    border-radius: 4px;
    font-size: 12px;
}

.archive-order-badge {
    width: 70px;
    height: 25px;
    padding: 4px 8px;
    background: rgb(233, 65, 65);
    color: #fff;
    border-radius: 4px;
    font-size: 12px;
}

.services-list {
    background: rgb(241, 245, 248);
    padding: 6px 14px;
    font-size: 13px;
    border-radius: 8px;
    color: var(--btn-blue-color);
}

.services-list .bi {
    margin-right: 5px;
    font-size: 16px;
}

hr {
    color: rgb(226, 235, 238);
    opacity: 1;
    margin: 10px 0px;
    padding: 0;
}

.page-link {
    border: 1px solid #eee !important;
    color: #707579;
    font-size: 14px;
}

.active > .page-link, .page-link.active {
  z-index: 3;
  color: var(--btn-blue-color);
  background-color: #bee2f7 !important;
  border: 1px solid #eee;
  font-weight: 600;
}

